{
  "name": "action-setup-vcpkg",
  "type": "module",
  "version": "1",
  "description": "",
  "main": "dist/main/index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/equeim/action-setup-vcpkg.git"
  },
  "author": "Alexey Rochev",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/equeim/action-setup-vcpkg/issues"
  },
  "homepage": "https://github.com/equeim/action-setup-vcpkg#readme",
  "dependencies": {
    "@actions/cache": "^4.0.0",
    "@actions/core": "^1.11.1",
    "ajv": "^8.17.1",
    "ajv-formats": "^3.0.1",
    "yauzl": "^3.2.0"
  },
  "devDependencies": {
    "@types/node": "^20.17.17",
    "@types/yauzl": "^2.10.3",
    "@vercel/ncc": "^0.38.3",
    "typescript": "^5.7.3"
  },
  "packageManager": "yarn@4.6.0"
}
