{
  "compilerOptions": {
    "outDir": "../dist",
    "target": "es2024",
    "module": "node20",
    "moduleResolution": "node16",
    "exactOptionalPropertyTypes": true,
    "noFallthroughCasesInSwitch": true,
    "noImplicitOverride": true,
    "noImplicitReturns": true,
    "noPropertyAccessFromIndexSignature": true,
    "noUncheckedIndexedAccess": true,
    "types": [
      "node",
      "yauzl"
    ]
  },
  "include": [
    "./**/*"
  ]
}